Category   Date         Amount    
--------------------------------
travel     500          2026-03-04
Category   Date         Amount    
--------------------------------
travel     400          2024-03-04
Category   Date         Amount    
--------------------------------
travel     500          2026-04-05
Category   Date         Amount    
--------------------------------
travel     2026-04-05   500
food       2026-04-05   500
room       2026-04-05   500
Category   Date         Amount    
--------------------------------
Category   Date         Amount    
--------------------------------
travel     2026-03-27   500
Category   Date         Amount    
--------------------------------
food       2026-04-20   500
travel     2026-04-20   500
